apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    /**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**/
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.myxh.coolshopping"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.yolanda.nohttp:nohttp:1.0.5'
    api 'com.android.support:design:28.0.0'
    //    api 'com.google.code.gson:gson:2.7'
    api 'com.facebook.fresco:fresco:0.13.0'
    api 'cn.yipianfengye.android:zxing-library:1.8'
    api files('libs/BaiduLBS_Android.jar')
    api files('libs/httpmime-4.1.2.jar')
    api files('libs/IndoorscapeAlbumPlugin.jar')
    api files('libs/MobCommons-2016.0830.1940.jar')
    api files('libs/MobTools-2016.0830.1940.jar')
    api files('libs/ShareSDK-Core-2.7.7.jar')
    api files('libs/ShareSDK-Email-2.7.7.jar')
    api files('libs/ShareSDK-QQ-2.7.7.jar')
    api files('libs/ShareSDK-QZone-2.7.7.jar')
    api files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    api files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    api files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    api 'org.greenrobot:eventbus:3.1.1'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    api 'cn.bmob.android:bmob-sdk:3.5.0'
    api project(':libs_PullToRefresh')
    api files('libs/pinyin4j-2.5.0.jar')
    //热修复
    api 'com.alipay.euler:andfix:0.5.0@aar'
    api files('libs/BmobPay_v3.0.3_160621.jar')
//    api files('libs/weiboSDKCore_3.1.2.jar')
}
